# MPermissions

./: build.gradle
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: build.gradle
permission-lib/: build.gradle
permission-sample/: build.gradle
permission-sample/src/main/java/com/zhy/permission_sample/: MainActivity.java
